# Bot Token, get it by chating with @BotFather
token = 
# 传话目标 id
echo_chat_id = 0
debug = 0

# 公用api, 如果遇到 ApiIdPublishedFloodError 无法登录请修改为自己在 my.telegram.org 申请到的 api
api_id = 4
api_hash = 014b35b6184100b085b0d0572f9b5103
