# Bot Token, get it by chating with @BotFather
token = 
debug = 0
TZ = "Asia/Shanghai"

# 公用api, 如果遇到 ApiIdPublishedFloodError 无法登录请修改为自己在 my.telegram.org 申请到的 api
api_id = 4
api_hash = 014b35b6184100b085b0d0572f9b5103

# settings命令提示信息
settings_caption = 

# http / socks5
proxy_type = http
proxy_host = localhost
proxy_port = 
proxy_username = 
proxy_password =


telegraph_author_name = 小派魔
telegraph_author_url = https://t.me/hbcao1bot
# 请参考 https://telegra.ph/api 来获取 
telegraph_access_token = 
